<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#585858"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnAll"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/rounded_movie"
        android:text="All Activities"
        android:textColor="#ffff2c"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFav"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_movie"
        android:text="My Favorite"
        android:textColor="#ffff2c"
        android:textSize="18sp"
        android:textStyle="bold" />


</LinearLayout>